# Restaurant-near-me

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mor/aliakbar/restaurantnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mor/aliakbar/restaurantnearme/api/: ApiManager.kt  ApiService.kt
app/src/main/java/mor/aliakbar/restaurantnearme/di/: DaggerApp.kt
app/src/main/java/mor/aliakbar/restaurantnearme/notification/: AppNotification.kt
app/src/main/java/mor/aliakbar/restaurantnearme/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_menu.xml  ic_star_border.xml  ic_timer.xml  seekbar_thumb.xml
app/src/main/res/drawable-night/: dialog_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_distance_notif.xml  fragment_add_new_restaurant.xml  fragment_home.xml  fragment_log_in.xml  fragment_map.xml  fragment_profile.xml  fragment_rest_detail.xml  fragment_sign_up.xml  item_add_food.xml  item_add_meal.xml  item_food.xml  item_restaurant.xml  layout_callout.xml  layout_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/mor/aliakbar/restaurantnearme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
