<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="mor.aliakbar.restaurantnearme.ui.food.FoodItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layoutDirection="rtl"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="162dp"
            android:layout_height="230dp"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:padding="4dp"
                android:id="@+id/imgFood"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageFood="@{viewmodel.food.image}"
                tools:src="@drawable/ic_food" />

            <TextView
                android:id="@+id/food_name"
                style="@style/text_style"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:text="@{viewmodel.food.name}"
                app:layout_constraintBottom_toTopOf="@+id/food_price"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/imgFood" />

            <TextView
                android:id="@+id/food_price"
                style="@style/text_style"
                android:layout_height="0dp"
                android:gravity="left"
                android:padding="4dp"
                android:text='@{viewmodel.food.price+" تومان "}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/food_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
